#<editor-fold desc="database configs">
spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#</editor-fold>
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB

server.error.include-message=always

